Manifest-Version: 1.0
Export-Package: me.prettyprint.cassandra.connection.security;uses:="ja
 vax.security.auth.callback,javax.security.auth.login,javax.security.a
 uth,org.ietf.jgss,org.slf4j";version="1.0.0.SNAPSHOT",me.prettyprint.
 cassandra.utils;uses:="me.prettyprint.hector.api,com.eaio.uuid,org.sl
 f4j";version="1.0.0.SNAPSHOT",me.prettyprint.hector.api;uses:="me.pre
 ttyprint.cassandra.service,me.prettyprint.hector.api.beans,me.prettyp
 rint.cassandra.connection,me.prettyprint.hector.api.exceptions,me.pre
 ttyprint.hector.api.ddl";version="1.0.0.SNAPSHOT",me.prettyprint.cass
 andra.jndi;uses:="me.prettyprint.hector.api,javax.naming,me.prettypri
 nt.cassandra.service,org.apache.commons.pool.impl,me.prettyprint.hect
 or.api.factory,javax.naming.spi,org.slf4j";version="1.0.0.SNAPSHOT",m
 e.prettyprint.cassandra.connection.client;uses:="me.prettyprint.cassa
 ndra.connection.security,me.prettyprint.hector.api.exceptions,org.apa
 che.thrift.protocol,javax.security.auth,org.ietf.jgss,org.apache.thri
 ft.transport,org.apache.thrift,org.slf4j,org.apache.commons.lang,me.p
 rettyprint.cassandra.service,org.apache.cassandra.thrift";version="1.
 0.0.SNAPSHOT",me.prettyprint.cassandra.service.spring;uses:="me.prett
 yprint.hector.api,me.prettyprint.cassandra.serializers,org.apache.com
 mons.lang,me.prettyprint.cassandra.service,me.prettyprint.hector.api.
 query,me.prettyprint.hector.api.beans,org.apache.cassandra.thrift,me.
 prettyprint.cassandra.model,me.prettyprint.cassandra.model.thrift,me.
 prettyprint.hector.api.mutation,me.prettyprint.hector.api.factory";ve
 rsion="1.0.0.SNAPSHOT",me.prettyprint.cassandra.constants;version="1.
 0.0.SNAPSHOT",me.prettyprint.cassandra.connection;uses:="me.prettypri
 nt.cassandra.utils,me.prettyprint.hector.api,me.prettyprint.cassandra
 .connection.client,com.google.common.collect,me.prettyprint.hector.ap
 i.exceptions,me.prettyprint.hector.api.ddl,org.slf4j,me.prettyprint.c
 assandra.connection.factory,me.prettyprint.cassandra.service,org.apac
 he.cassandra.thrift,com.ecyrd.speed4j,me.prettyprint.hector.api.facto
 ry";version="1.0.0.SNAPSHOT",me.prettyprint.cassandra.serializers;use
 s:="me.prettyprint.hector.api,com.google.common.base,me.prettyprint.h
 ector.api.exceptions,me.prettyprint.hector.api.ddl,org.slf4j,javax.xm
 l.stream,com.eaio.uuid,me.prettyprint.hector.api.beans,javax.xml.bind
 ";version="1.0.0.SNAPSHOT",me.prettyprint.hector.api.exceptions;versi
 on="1.0.0.SNAPSHOT",me.prettyprint.hector.api.ddl;uses:="com.google.c
 ommon.collect";version="1.0.0.SNAPSHOT",me.prettyprint.cassandra.conn
 ection.factory;uses:="me.prettyprint.cassandra.connection.security,me
 .prettyprint.cassandra.connection.client,me.prettyprint.cassandra.ser
 vice,javax.security.auth.login,javax.security.auth,org.slf4j";version
 ="1.0.0.SNAPSHOT",me.prettyprint.cassandra.dao;uses:="me.prettyprint.
 hector.api,me.prettyprint.hector.api.beans,me.prettyprint.hector.api.
 query,me.prettyprint.cassandra.serializers,me.prettyprint.hector.api.
 exceptions,me.prettyprint.hector.api.mutation,me.prettyprint.hector.a
 pi.factory";version="1.0.0.SNAPSHOT",me.prettyprint.cassandra.example
 s;uses:="me.prettyprint.hector.api,me.prettyprint.hector.api.beans,me
 .prettyprint.cassandra.serializers,me.prettyprint.hector.api.query,me
 .prettyprint.hector.api.exceptions,me.prettyprint.hector.api.mutation
 ,me.prettyprint.hector.api.factory";version="1.0.0.SNAPSHOT",me.prett
 yprint.cassandra.service;uses:="me.prettyprint.hector.api,me.prettypr
 int.cassandra.utils,me.prettyprint.hector.api.exceptions,me.prettypri
 nt.hector.api.ddl,org.apache.thrift.protocol,javax.management,org.apa
 che.thrift.transport,org.apache.thrift,org.apache.commons.lang,me.pre
 ttyprint.hector.api.beans,me.prettyprint.cassandra.model.thrift,me.pr
 ettyprint.hector.api.factory,me.prettyprint.cassandra.constants,me.pr
 ettyprint.cassandra.connection,me.prettyprint.cassandra.serializers,o
 rg.slf4j,org.apache.commons.lang.builder,me.prettyprint.hector.api.qu
 ery,org.apache.cassandra.thrift,me.prettyprint.cassandra.model,org.ap
 ache.commons.lang.math";version="1.0.0.SNAPSHOT",me.prettyprint.hecto
 r.api.query;uses:="me.prettyprint.hector.api";version="1.0.0.SNAPSHOT
 ",me.prettyprint.hector.api.beans;uses:="me.prettyprint.hector.api,me
 .prettyprint.cassandra.utils,com.google.common.collect,me.prettyprint
 .cassandra.serializers,com.google.common.base,me.prettyprint.hector.a
 pi.ddl,org.slf4j";version="1.0.0.SNAPSHOT",me.prettyprint.cassandra.m
 odel;uses:="me.prettyprint.hector.api,me.prettyprint.cassandra.utils,
 me.prettyprint.cassandra.connection,me.prettyprint.cassandra.serializ
 ers,me.prettyprint.hector.api.exceptions,me.prettyprint.hector.api.dd
 l,org.slf4j,me.prettyprint.cassandra.service,org.apache.commons.lang.
 builder,me.prettyprint.hector.api.query,me.prettyprint.hector.api.bea
 ns,org.apache.cassandra.thrift,me.prettyprint.cassandra.model.thrift,
 me.prettyprint.hector.api.mutation,me.prettyprint.hector.api.factory"
 ;version="1.0.0.SNAPSHOT",me.prettyprint.cassandra.service.template;u
 ses:="me.prettyprint.hector.api,com.google.common.collect,me.prettypr
 int.cassandra.serializers,me.prettyprint.hector.api.exceptions,org.sl
 f4j,me.prettyprint.cassandra.service,me.prettyprint.hector.api.query,
 me.prettyprint.hector.api.beans,org.apache.cassandra.thrift,me.pretty
 print.cassandra.model,me.prettyprint.cassandra.model.thrift,me.pretty
 print.hector.api.mutation,me.prettyprint.hector.api.factory";version=
 "1.0.0.SNAPSHOT",me.prettyprint.cassandra.model.thrift;uses:="me.pret
 typrint.hector.api,me.prettyprint.cassandra.utils,me.prettyprint.cass
 andra.serializers,me.prettyprint.hector.api.exceptions,org.apache.thr
 ift.protocol,org.apache.thrift,me.prettyprint.cassandra.service,me.pr
 ettyprint.hector.api.query,me.prettyprint.hector.api.beans,org.apache
 .cassandra.thrift,me.prettyprint.cassandra.model,me.prettyprint.hecto
 r.api.factory";version="1.0.0.SNAPSHOT",me.prettyprint.cassandra.io;u
 ses:="me.prettyprint.hector.api,me.prettyprint.cassandra.serializers,
 me.prettyprint.hector.api.query,me.prettyprint.hector.api.beans,me.pr
 ettyprint.hector.api.exceptions,me.prettyprint.hector.api.mutation,me
 .prettyprint.hector.api.factory";version="1.0.0.SNAPSHOT",me.prettypr
 int.hector.api.mutation;uses:="me.prettyprint.hector.api,me.prettypri
 nt.hector.api.beans";version="1.0.0.SNAPSHOT",me.prettyprint.cassandr
 a.service.clock;uses:="me.prettyprint.hector.api";version="1.0.0.SNAP
 SHOT",me.prettyprint.hector.api.factory;uses:="me.prettyprint.hector.
 api,me.prettyprint.cassandra.serializers,me.prettyprint.cassandra.con
 nection,me.prettyprint.hector.api.ddl,me.prettyprint.cassandra.servic
 e,me.prettyprint.hector.api.query,me.prettyprint.hector.api.beans,me.
 prettyprint.cassandra.model,me.prettyprint.cassandra.model.thrift,me.
 prettyprint.hector.api.mutation,me.prettyprint.cassandra.service.cloc
 k";version="1.0.0.SNAPSHOT"
Ignore-Package: com.sun.xml.fastinfoset.stax
Built-By: root
Tool: Bnd-0.0.255
Bundle-Name: hector-core
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_32
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1337117962972
Bundle-ManifestVersion: 2
Bundle-License: https://github.com/hector/hector-client/wiki/License
Bundle-Description: Cassandra Java Client Library
Embed-Dependency: libthrift;scope=compile|runtime;type=!pom;inline=fal
 se,              cassandra;scope=compile|runtime;type=!pom;inline=fal
 se,
Bundle-SymbolicName: me.prettyprint.hector
Import-Package: com.eaio.uuid;resolution:=optional,com.ecyrd.speed4j;r
 esolution:=optional,com.google.common.base;resolution:=optional,com.g
 oogle.common.collect;resolution:=optional,javax.management;resolution
 :=optional,javax.naming;resolution:=optional,javax.naming.spi;resolut
 ion:=optional,javax.security.auth;resolution:=optional,javax.security
 .auth.callback;resolution:=optional,javax.security.auth.login;resolut
 ion:=optional,javax.xml.bind;resolution:=optional,javax.xml.stream;re
 solution:=optional,me.prettyprint.cassandra.connection;resolution:=op
 tional;version="1.0.0.SNAPSHOT",me.prettyprint.cassandra.connection.c
 lient;resolution:=optional;version="1.0.0.SNAPSHOT",me.prettyprint.ca
 ssandra.connection.factory;resolution:=optional;version="1.0.0.SNAPSH
 OT",me.prettyprint.cassandra.connection.security;resolution:=optional
 ;version="1.0.0.SNAPSHOT",me.prettyprint.cassandra.constants;resoluti
 on:=optional;version="1.0.0.SNAPSHOT",me.prettyprint.cassandra.dao;re
 solution:=optional;version="1.0.0.SNAPSHOT",me.prettyprint.cassandra.
 examples;resolution:=optional;version="1.0.0.SNAPSHOT",me.prettyprint
 .cassandra.io;resolution:=optional;version="1.0.0.SNAPSHOT",me.pretty
 print.cassandra.jndi;resolution:=optional;version="1.0.0.SNAPSHOT",me
 .prettyprint.cassandra.model;resolution:=optional;version="1.0.0.SNAP
 SHOT",me.prettyprint.cassandra.model.thrift;resolution:=optional;vers
 ion="1.0.0.SNAPSHOT",me.prettyprint.cassandra.serializers;resolution:
 =optional;version="1.0.0.SNAPSHOT",me.prettyprint.cassandra.service;r
 esolution:=optional;version="1.0.0.SNAPSHOT",me.prettyprint.cassandra
 .service.clock;resolution:=optional;version="1.0.0.SNAPSHOT",me.prett
 yprint.cassandra.service.spring;resolution:=optional;version="1.0.0.S
 NAPSHOT",me.prettyprint.cassandra.service.template;resolution:=option
 al;version="1.0.0.SNAPSHOT",me.prettyprint.cassandra.utils;resolution
 :=optional;version="1.0.0.SNAPSHOT",me.prettyprint.hector.api;resolut
 ion:=optional;version="1.0.0.SNAPSHOT",me.prettyprint.hector.api.bean
 s;resolution:=optional;version="1.0.0.SNAPSHOT",me.prettyprint.hector
 .api.ddl;resolution:=optional;version="1.0.0.SNAPSHOT",me.prettyprint
 .hector.api.exceptions;resolution:=optional;version="1.0.0.SNAPSHOT",
 me.prettyprint.hector.api.factory;resolution:=optional;version="1.0.0
 .SNAPSHOT",me.prettyprint.hector.api.mutation;resolution:=optional;ve
 rsion="1.0.0.SNAPSHOT",me.prettyprint.hector.api.query;resolution:=op
 tional;version="1.0.0.SNAPSHOT",org.apache.cassandra.thrift;resolutio
 n:=optional,org.apache.commons.lang;resolution:=optional;version="2.4
 ",org.apache.commons.lang.builder;resolution:=optional;version="2.4",
 org.apache.commons.lang.math;resolution:=optional;version="2.4",org.a
 pache.commons.pool.impl;resolution:=optional;version="1.5",org.apache
 .thrift;resolution:=optional,org.apache.thrift.protocol;resolution:=o
 ptional,org.apache.thrift.transport;resolution:=optional,org.ietf.jgs
 s;resolution:=optional,org.slf4j;resolution:=optional;version="1.6"

